# Asp.NetCore_Web_Api

./: README.md  WebApi.sln  WebApplication1.sln
Web.ApplicationLayer/: CityService.cs  DistrictService.cs  Web.ApplicationLayer.csproj  Web.ApplicationLayer.csproj.Backup.tmp
Web.ApplicationLayer/City/: CityService.cs  ICityService.cs
Web.ApplicationLayer/District/: DistrictService.cs  IDistrictService.cs
Web.ApplicationLayer/Personnels/: IPersonnelService.cs  PersonnelService.cs
Web.Database/: Web.Database.csproj
Web.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
Web.Database/EntityConfigurations/: CityConfig.cs  DistrictConfig.cs  PersonnelConfig.cs
Web.Database/Migrations/: 20241127213401_migFirst.Designer.cs  20241127213401_migFirst.cs  20241128213658_MigCitySeed.Designer.cs  20241128213658_MigCitySeed.cs  20241202160722_MigPersonnel.Designer.cs  20241202160722_MigPersonnel.cs  ContextModelSnapshot.cs
Web.Database/Repository/City/: CityRepository.cs  ICityRepository.cs
Web.Database/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
Web.ViewModel/: AddPersonnelInfoModel.cs  AddPersonnelModel.cs  Web.ViewModel.csproj
WebApplication1/: Program.cs  Web.csproj  WebApplication1.csproj
WebApplication1/Controllers/: CityController.cs  DistrictController.cs  PersonnelController.cs
WebApplication1/Models/: City.cs  District.cs
WebApplication1/Properties/: launchSettings.json
web.DomainLayer/: BaseClass.cs  City.cs  District.cs  Personel.cs  Personnel.cs
web.DomainLayer/Shared/: Enums.cs
(+4 files in other folders)
