<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.ApplicationLayer\Web.ApplicationLayer.csproj" />
    <ProjectReference Include="..\Web.Database\Web.Database.csproj" />
    <ProjectReference Include="..\web.DomainLayer\Web.DomainLayer.csproj" />
  </ItemGroup>

</Project>
